resources:
  repositories:
    - repository: r-azure-pipelines
      type: github
      name: r-lib/r-azure-pipelines
      endpoint: sk-sahu

jobs:
  - template: azure-tidyverse.yml@r-azure-pipelines
  - template: templates/pkg-install_dependencies.yml@r-azure-pipelines